# Version and base tags can be overridden at build time.
connectorVersion=0.6.0-SNAPSHOT
apacheCommonsVersion=3.7

# Dependencies
artifactoryUrl=
artifactoryPublishUrl=
artifactoryRepo=rewardpoints
artifactoryUser=
artifactoryPassword=

#Spring
springBootVersion=2.0.6.RELEASE

javaxAnnotationVersion=1.3.2
jbossLoggingVersion=3.3.2.Final
apacheHttpComponents=4.5.4
jbossRestEasyVersion=3.6.3.Final

#Misc
slf4jVersion=1.7.25
junitVersion=4.12

#Defaults for local builds
buildVersion=0.1-SNAPSHOT
buildInfo.build.name=PubSub
buildInfo.build.number=
